# Eureka_Service

Api-Gatway/: Dockerfile  build.gradle  docker-compose.yml
Api-Gatway/src/main/java/com/gatway/service/: ApiGatwayApplication.java
Api-Gatway/src/main/resources/: application.properties
Api-Gatway/src/test/java/com/gatway/service/: ApiGatwayApplicationTests.java
Eureka-Server/: Dockerfile  build.gradle  docker-compose.yml
Eureka-Server/src/main/resources/: application.properties
feed-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
feed-service/src/main/java/com/project/feed/: FeedServiceApplication.java
feed-service/src/main/java/com/project/feed/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
feed-service/src/main/java/com/project/feed/controller/: FeedController.java
feed-service/src/main/java/com/project/feed/dto/: ContentDTO.java  FollowedCreatorsRequest.java
feed-service/src/main/java/com/project/feed/entity/: FollowedCreator.java
feed-service/src/main/java/com/project/feed/enums/: ContentType.java  FileType.java  Visibility.java
feed-service/src/main/java/com/project/feed/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
feed-service/src/main/java/com/project/feed/repository/: FollowedCreatorRepository.java
feed-service/src/main/java/com/project/feed/service/: FeedService.java
feed-service/src/main/resources/: application.properties
feed-service/src/test/java/com/project/feed/: FeedServiceApplicationTests.java
